<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Vente Management System</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            background: linear-gradient(45deg, #3498db, #ffffff, #f7ca18, #ffffff, #2ecc71);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #000;
            font-family: Arial, sans-serif;
        }

        @keyframes gradientAnimation {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }

        .navbar {
            background-color: #3498db;
            width: 100%;
        }

        .navbar-brand {
            font-size: 36px;
            font-weight: bold;
            color: #fff;
        }

        .nav-link {
            color: #fff;
        }

        .logo {
            font-size: 72px;
            font-weight: bold;
            color: #3498db;
            margin-bottom: 20px;
        }

        .tagline {
            font-size: 24px;
            color: #555;
        }

        .content {
            text-align: center;
        }

    </style>
</head>

<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Electronic Market</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" th:href="@{/market/admin}">Home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/vente}">Products</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/vente}">Ventes</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/}">Log Out</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container h-100 mt-4">
    <div class="row h-100 justify-content-center align-items-center">
        <div class="col-md-6">
            <div class="border p-4">
                <h1 class="text-center mb-4">Modifier Vente</h1>
                <form action="#" th:action="@{/vente/update/{id}(id=${vente.id})}" th:object="${vente}" method="POST">
                    <input type="date" th:field="*{date}" placeholder="Date" class="form-control mb-4">
                    <div th:if="${not #lists.isEmpty(vente.produits)}">
                        <h3>Produit Details</h3>
                        <input type="text" th:field="*{produits[0].nom}" placeholder="Produit Nom"
                               class="form-control mb-4">
                        <input type="text" th:field="*{produits[0].marque}" placeholder="Produit Marque"
                               class="form-control mb-4">
                        <input type="number" th:field="*{produits[0].prix}" placeholder="Produit Prix"
                               class="form-control mb-4">
                    </div>
                    <h3>Vente Details</h3>
                    <input type="text" th:field="*{client}" placeholder="Client" class="form-control mb-4">
                    <input type="number" th:field="*{montantTotal}" placeholder="Montant Total"
                           class="form-control mb-4">
                    <hr>
                    <input type="submit" class="btn btn-primary btn-block" value="Modifier Vente">
                </form>
                <hr>
                <a th:href="@{/vente}" class="btn btn-warning btn-block">Retour a la liste des ventes</a>
            </div>
        </div>
    </div>
</div>
</body>

</html>